  <ul>
    <li><a href="doc/index.php"><?php echo PQL_DOCUMENTATION; ?></a></li>
    <li><a href="config_detail.php"><?php echo PQL_SHOW_CONFIG; ?></a></li>
    <li><a href="config_ldaptest.php"><?php echo PQL_TEST_LDAP; ?></a></li>
  </ul>

  <ul>
    Original maintainers
    <li><a href="http://www.adfinis.ch/projects/phpQLAdmin/" target="_new">phpQLAdmin Online</a></li>
    <li><a href="http://www.adfinis.ch/" target="_new">adfinis GmbH, the developers</a></li>
  </ul>

  <a href="https://www.bayour.com:22000/list/phpQLAdmin/" target="_new">Turbo Fredriksson</a>, 2002 (<a href="mailto:phpqladmin@bayour.com">info</a>)
